{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=VICTUS; Database=EveDataBase; Integrated Security=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
